infile dictionary {
    _column(1)      str12                             caseid  %12s  "RESPONDENT ID NUMBER"
   _column(13)       byte                           pregordr   %2f  "PREGNANCY ORDER (NUMBER)"
   _column(15)       byte                          howpreg_n   %2f  "BB-2 # OF WEEKS OR MONTHS CURRENTLY PREGNANT"
   _column(17)       byte                          howpreg_p   %1f  "BB-2 CURRENT PREGNANCY LENGTH REPORTED IN MONTHS OR WEEKS"
   _column(18)       byte                           moscurrp   %1f  "NUMBER OF MONTHS CURRENTLY PREGNANT"
   _column(19)       byte                           nowprgdk   %1f  "BB-3 WHICH TRIMESTER -- CURRENT PREGNANCY"
   _column(20)       byte                           pregend1   %1f  "BC-1 HOW PREGNANCY ENDED - 1ST MENTION"
   _column(21)       byte                           pregend2   %1f  "BC-1 HOW PREGNANCY ENDED - 2ND MENTION"
   _column(22)       byte                           nbrnaliv   %1f  "BC-2 NUMBER OF BABIES BORN ALIVE FROM THIS PREGNANCY"
   _column(23)       byte                           multbrth   %1f  "BC-3 WAS THIS A MULTIPLE BIRTH"
   _column(24)        int                           cmotpreg   %4f  "CM FOR PREGNANCY END DATE (IF NONLIVEBIRTH)"
   _column(28)       byte                         prgoutcome   %1f  "OUTCOME OF PREGNANCY (BASED ON PRIORITY ORDERING)"
   _column(29)        int                           cmprgend   %4f  "CM FOR PREGNANCY END DATE (REGARDLESS OF OUTCOME)"
   _column(33)       byte                           flgdkmo1   %1f  "FLAG INDICATING SEASON/DK/RF FOR BC-4A DATPRGEN_M"
   _column(34)        int                           cmprgbeg   %4f  "CM FOR PREGNANCY START DATE"
   _column(38)       byte                           ageatend   %2f  "BC-4B R'S AGE AT PREGNANCY'S END DATE"
   _column(40)       byte                           hpageend   %2f  "BC-4C FATHER'S AGE AT PREGNANCY'S END DATE"
   _column(42)       byte                         gestasun_m   %2f  "BC-5 GESTATIONAL LENGTH OF PREGNANCY IN MONTHS"
   _column(44)       byte                         gestasun_w   %2f  "BC-5 GESTATIONAL LENGTH OF PREGNANCY IN WEEKS"
   _column(46)       byte                            wksgest   %2f  "GESTATIONAL LENGTH OF COMPLETED PREGNANCY (IN WEEKS)"
   _column(48)       byte                            mosgest   %2f  "GESTATIONAL LENGTH OF COMPLETED PREGNANCY (IN MONTHS)"
   _column(50)       byte                            dk1gest   %1f  "BC-6 DK FOLLOWUP FOR GESTATIONAL LENGTH OF A STILLBIRTH"
   _column(51)       byte                            dk2gest   %1f  "BC-7 DK FOLLOWUP FOR GESTATIONAL LENGTH OF A LIVEBIRTH"
   _column(52)       byte                            dk3gest   %1f  "BC-8 DK FOLLOWUP FOR GESTATIONAL LENGTH OF A MISCARR/ABOR/ECTOP"
   _column(53)       byte                      bpa_bdscheck1   %1f  "WHETHER 1ST LIVEBORN BABY FROM THIS PREGNANCY WAS BPA OR BDS"
   _column(54)       byte                      bpa_bdscheck2   %1f  "WHETHER 2ND LIVEBORN BABY FROM THIS PREGNANCY WAS BPA OR BDS"
   _column(55)       byte                      bpa_bdscheck3   %1f  "WHETHER 3RD LIVEBORN BABY FROM THIS PREGNANCY WAS BPA OR BDS"
   _column(56)       byte                            babysex   %1f  "BD-2 SEX OF 1ST LIVEBORN BABY FROM THIS PREGNANCY"
   _column(57)       byte                        birthwgt_lb   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 1ST BABY FROM THIS PREGNANCY"
   _column(59)       byte                        birthwgt_oz   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 1ST BABY FROM THIS PREGNANCY"
   _column(61)       byte                           lobthwgt   %1f  "BD-4 IS BABY LOW BIRTHWEIGHT- 1ST BABY FROM THIS PREGNANCY"
   _column(62)       byte                           babysex2   %1f  "BD-2 SEX OF 2ND LIVEBORN BABY FROM THIS PREGNANCY"
   _column(63)       byte                       birthwgt_lb2   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 2ND BABY FROM THIS PREGNANCY"
   _column(65)       byte                       birthwgt_oz2   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 2ND BABY FROM THIS PREGNANCY"
   _column(67)       byte                          lobthwgt2   %1f  "BD-4 IS BABY LOW BIRTHWEIGHT- 2ND BABY FROM THIS PREGNANCY"
   _column(68)       byte                           babysex3   %1f  "BD-2 SEX OF 3RD LIVEBORN BABY FROM THIS PREGNANCY"
   _column(69)       byte                       birthwgt_lb3   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 3RD BABY FROM THIS PREGNANCY"
   _column(71)       byte                       birthwgt_oz3   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 3RD BABY FROM THIS PREGNANCY"
   _column(73)       byte                          lobthwgt3   %1f  "BD-4 IS BABY LOW BIRTHWEIGHT- 3RD BABY FROM THIS PREGNANCY"
   _column(74)        int                           cmbabdob   %4f  "CM FOR BABY'S OR BABIES' DATE OF BIRTH (DELIVERY DATE)"
   _column(78)        int                             kidage   %4f  "CURRENT AGE (IN MOS) OF R'S CHILD(REN) FROM THIS PREGNANCY"
   _column(82)       byte                            hpagelb   %2f  "BD-6 FATHER'S AGE AT TIME OF CHILD(REN) S BIRTH"
   _column(84)       byte                           birthplc   %1f  "BD-7 PLACE WHERE R GAVE BIRTH"
   _column(85)       byte                          paybirth1   %1f  "BD-8 PAYMENT FOR DELIVERY - 1ST MENTION"
   _column(86)       byte                          paybirth2   %1f  "BD-8 PAYMENT FOR DELIVERY - 2ND MENTION"
   _column(87)       byte                          paybirth3   %1f  "BD-8 PAYMENT FOR DELIVERY - 3RD MENTION"
   _column(88)       byte                           knewpreg   %2f  "BE-1 WEEKS PREGNANT WHEN R LEARNED SHE WAS PREGNANT"
   _column(90)       byte                           trimestr   %1f  "BE-2A DK FOLLOWUP FOR KNEWPREG WHEN GESTATION >= 6 MOS"
   _column(91)       byte                           ltrimest   %1f  "BE-2B DK FOLLOWUP FOR KNEWPREG WHEN GESTATION < 6 MOS"
   _column(92)       byte                           priorsmk   %1f  "BE-3 AMOUNT R'SMOKED IN 6 MOS BEFORE R KNEW SHE WAS PREGNANT"
   _column(93)       byte                           postsmks   %1f  "BE-4 R'SMOKED AT ALL AFTER R KNEW SHE WAS PREGNANT"
   _column(94)       byte                           npostsmk   %1f  "BE-5 AMOUNT R'SMOKED DURING PREGNANCY AFTER R KNEW SHE WAS PREG"
   _column(95)       byte                           getprena   %1f  "BE-6 ANY PRENATAL CARE FOR THIS PREGNANCY"
   _column(96)       byte                           bgnprena   %2f  "BE-7 WEEKS PREGNANT AT FIRST PRENATAL CARE VISIT"
   _column(98)       byte                            pnctrim   %1f  "BE-8A DK FOLLOWUP FOR BGNPRENA WHEN GESTATION >= 6 MOS"
   _column(99)       byte                            lpnctri   %1f  "BE-8B DK FOLLOWUP FOR BGNPRENA WHEN GESTATION < 6 MOS"
  _column(100)       byte                           workpreg   %1f  "BF-1 R WORKED AT ALL DURING THIS PREGNANCY"
  _column(101)       byte                           workborn   %1f  "BF-2 MATERNITY LEAVE TAKEN FOR THIS PREGNANCY"
  _column(102)       byte                            didwork   %1f  "BF-3 WHY NO MATERNITY LEAVE WAS TAKEN FOR THIS PREGNANCY"
  _column(103)       byte                           matweeks   %2f  "BF-4 WEEKS OF MATERNITY LEAVE TAKEN FOR THIS PREGNANCY"
  _column(105)       byte                            weeksdk   %1f  "BF-5 DK FOLLOWUP - WAS MATERNITY LEAVE <=4 OR > 4 WEEKS"
  _column(106)       byte                           matleave   %2f  "BF-6 WEEKS OF PAID MATERNITY LEAVE FOR THIS PREGNANCY"
  _column(108)       byte                         matchfound   %1f  "CHECK ON WHETHER CHILD MATCHES BIO CHILD IN HH ROSTER - 1ST"
  _column(109)       byte                           livehere   %1f  "BG-1 WHETHER CHILD LIVES WITH R - 1ST FROM THIS PREGNANCY"
  _column(110)       byte                           alivenow   %1f  "BG-2 WHETHER CHILD IS STILL ALIVE - 1ST FROM THIS PREGNANCY"
  _column(111)        int                           cmkidied   %4f  "CM FOR CHLD'S DATE OF DEATH - 1ST FROM THIS PREGNANCY"
  _column(115)        int                           cmkidlft   %4f  "CM FOR DATE CHILD STOPPED LIVING W/R - 1ST FROM THIS PREGNANCY"
  _column(119)        int                            lastage   %3f  "AGE (IN MOS) WHEN CHILD LAST LIVED W/R-1ST FROM THIS PREGNANCY"
  _column(122)       byte                           wherenow   %1f  "BG-5 WHERE CHILD LIVES NOW - 1ST FROM THIS PREGNANCY"
  _column(123)       byte                           legagree   %1f  "BG-6 LEGAL AGREEMENT FOR WHERE CHILD LIVES - 1ST FROM THIS PREG"
  _column(124)       byte                           parenend   %1f  "BG-7 IS R STILL LEGAL MOTHER OF CHILD - 1ST FROM THIS PREGNANCY"
  _column(125)       byte                           anynurse   %1f  "BH-1 WHETHER R BREASTFED THIS CHILD AT ALL - 1ST FROM THIS PREG"
  _column(126)       byte                           fedsolid   %1f  "BH-2 HAS R BEGUN SUPPLEMENTATION FOR CHILD - 1ST FROM THIS PREG"
  _column(127)        int                         frsteatd_n   %3f  "BH-3 AGE (MOS/WKS/DAY) WHEN 1ST SUPPLEMENTED - 1ST FROM THIS PREG"
  _column(130)       byte                         frsteatd_p   %1f  "BH-3 UNITS (MOS/WKS/DAYS) FOR FRSTEATD_N - 1ST FROM THIS PREG"
  _column(131)        int                           frsteatd   %3f  "AGE (IN MOS) WHEN 1ST SUPPLEMENTED - 1ST FROM THIS PREG"
  _column(134)       byte                           quitnurs   %1f  "BH-4 HAS R'STOPPED BREASTFEEDING CHILD - 1ST FROM THIS PREG"
  _column(135)        int                         ageqtnur_n   %3f  "BH-5 AGE (MOS/WKS/DAY) WHEN STOPPED BREASTFEEDING - 1ST FROM THIS PREG"
  _column(138)       byte                         ageqtnur_p   %1f  "BH-5 UNITS (MOS/WKS/DAYS) FOR AGEQTNUR_N - 1ST FROM THIS PREG"
  _column(139)        int                           ageqtnur   %3f  "AGE (IN MOS) WHEN R'STOPPED NURSING CHILD - 1ST FROM THIS PREG"
  _column(142)       byte                        matchfound2   %1f  "CHECK ON WHETHER CHILD MATCHES BIO CHILD IN HH ROSTER - 2ND"
  _column(143)       byte                          livehere2   %1f  "BG-1 WHETHER CHILD LIVES WITH R - 2ND FROM THIS PREGNANCY"
  _column(144)       byte                          alivenow2   %1f  "BG-2 WHETHER CHILD IS STILL ALIVE - 2ND FROM THIS PREGNANCY"
  _column(145)        int                          cmkidied2   %4f  "CM FOR CHLD'S DATE OF DEATH - 2ND FROM THIS PREGNANCY"
  _column(149)        int                          cmkidlft2   %4f  "CM FOR DATE CHILD STOPPED LIVING W/R - 2ND FROM THIS PREGNANCY"
  _column(153)        int                           lastage2   %3f  "AGE (IN MOS) WHEN CHILD LAST LIVED W/R - 2ND FROM THIS PREGNANCY"
  _column(156)       byte                          wherenow2   %1f  "BG-5 WHERE CHILD LIVES NOW - 2ND FROM THIS PREGNANCY"
  _column(157)       byte                          legagree2   %1f  "BG-6 LEGAL AGREEMENT FOR WHERE CHILD LIVES - 2ND FROM THIS PREG"
  _column(158)       byte                          parenend2   %1f  "BG-7 IS R STILL LEGAL MOTHER OF CHILD - 2ND FROM THIS PREGNANCY"
  _column(159)       byte                          anynurse2   %1f  "BH-1 WHETHER R BREASTFED THIS CHILD AT ALL - 2ND FROM THIS PREG"
  _column(160)       byte                          fedsolid2   %1f  "BH-2 HAS R BEGUN SUPPLEMENTATION FOR CHILD - 2ND FROM THIS PREG"
  _column(161)       byte                        frsteatd_n2   %2f  "BH-3 AGE (MOS/WKS/DAY) WHEN 1ST SUPPLEMENTED - 2ND FROM THIS PREG"
  _column(163)       byte                        frsteatd_p2   %1f  "BH-3 UNITS (MOS/WKS/DAYS) FOR FRSTEATD_N - 2ND FROM THIS PREG"
  _column(164)       byte                          frsteatd2   %2f  "AGE (IN MOS) WHEN 1ST SUPPLEMENTED - 2ND FROM THIS PREG"
  _column(166)       byte                          quitnurs2   %1f  "BH-4 HAS R'STOPPED BREASTFEEDING CHILD - 2ND FROM THIS PREG"
  _column(167)       byte                        ageqtnur_n2   %2f  "BH-5 AGE (MOS/WKS/DAY) WHEN STOPPED BREASTFEEDING - 2ND FROM THIS PREG"
  _column(169)       byte                        ageqtnur_p2   %1f  "BH-5 UNITS (MOS/WKS/DAYS) FOR AGEQTNUR_N - 2ND FROM THIS PREG"
  _column(170)       byte                          ageqtnur2   %2f  "AGE (IN MOS) WHEN R'STOPPED NURSING CHILD - 2ND FROM THIS PREG"
  _column(172)       byte                        matchfound3   %1f  "CHECK ON WHETHER CHILD MATCHES BIO CHILD IN HH ROSTER - 3RD"
  _column(173)       byte                          livehere3   %1f  "BG-1 WHETHER CHILD LIVES WITH R - 3RD FROM THIS PREGNANCY"
  _column(174)       byte                          alivenow3   %1f  "BG-2 WHETHER CHILD IS STILL ALIVE - 3RD FROM THIS PREGNANCY"
  _column(175)        int                          cmkidied3   %4f  "CM FOR CHLD'S DATE OF DEATH - 3RD FROM THIS PREGNANCY"
  _column(179)        int                          cmkidlft3   %4f  "CM FOR DATE CHILD STOPPED LIVING W/R - 3RD FROM THIS PREGNANCY"
  _column(183)        int                           lastage3   %3f  "AGE (IN MOS) WHEN CHILD LAST LIVED W/R - 3RD FROM THIS PREGNANCY"
  _column(186)       byte                          wherenow3   %1f  "BG-5 WHERE CHILD LIVES NOW - 3RD FROM THIS PREGNANCY"
  _column(187)       byte                          legagree3   %1f  "BG-6 LEGAL AGREEMENT FOR WHERE CHILD LIVES - 3RD FROM THIS PREG"
  _column(188)       byte                          parenend3   %1f  "BG-7 IS R STILL LEGAL MOTHER OF CHILD - 3RD FROM THIS PREGNANCY"
  _column(189)       byte                          anynurse3   %1f  "BH-1 WHETHER R BREASTFED THIS CHILD AT ALL - 3RD FROM THIS PREG"
  _column(190)       byte                          fedsolid3   %1f  "BH-2 HAS R BEGUN SUPPLEMENTATION FOR CHILD - 3RD FROM THIS PREG"
  _column(191)       byte                        frsteatd_n3   %1f  "BH-3 AGE (MOS/WKS/DAY) WHEN 1ST SUPPLEMENTED - 3RD FROM THIS PREG"
  _column(192)       byte                        frsteatd_p3   %1f  "BH-3 UNITS (MOS/WKS/DAYS) FOR FRSTEATD_N - 3RD FROM THIS PREG"
  _column(193)       byte                          frsteatd3   %1f  "AGE (IN MOS) WHEN 1ST SUPPLEMENTED - 3RD FROM THIS PREG"
  _column(194)       byte                          quitnurs3   %1f  "BH-4 HAS R'STOPPED BREASTFEEDING CHILD - 3RD FROM THIS PREG"
  _column(195)       byte                        ageqtnur_n3   %1f  "BH-5 AGE (MOS/WKS/DAY) WHEN STOPPED BREASTFEEDING - 3RD FROM THIS PREG"
  _column(196)       byte                        ageqtnur_p3   %1f  "BH-5 UNITS (MOS/WKS/DAYS) FOR AGEQTNUR_N - 3RD FROM THIS PREG"
  _column(197)       byte                          ageqtnur3   %1f  "AGE (IN MOS) WHEN R'STOPPED NURSING CHILD - 3RD FROM THIS PREG"
  _column(198)        int                           cmlastlb   %4f  "CM FOR R'S MOST RECENT LIVE BIRTH"
  _column(202)        int                           cmfstprg   %4f  "CM FOR R'S FIRST COMPLETED PREGNANCY"
  _column(206)        int                           cmlstprg   %4f  "CM FOR R'S MOST RECENT COMPLETED PREGNANCY"
  _column(210)        int                           cmintstr   %4f  "CM FOR DATE OF BEGINNING OF PREGNANCY INTERVAL"
  _column(214)        int                           cmintfin   %4f  "CM FOR DATE OF END OF PREGNANCY INTERVAL"
  _column(218)        int                         cmintstrop   %4f  "OPEN INTERVAL: CM OF DATE OF BEGINNING"
  _column(222)        int                         cmintfinop   %4f  "OPEN INTERVAL: CM OF DATE OF END (MON OF INTERVIEW)"
  _column(226)        int                         cmintstrcr   %4f  "CURRENTLY PREGNANT: CM OF DATE OF BEGINNING OF INTERVAL"
  _column(230)        int                         cmintfincr   %4f  "CURRENTLY PREGNANT: CM OF DATE OF END OF INTERVAL (MON OF INTERVIEW)"
  _column(234)       byte                           evuseint   %1f  "EG-1 USE ANY METHOD IN PREGNANCY INTERVAL?"
  _column(235)       byte                           stopduse   %1f  "EG-2 BEFORE YOU BECAME PREG, STOP USING ALL METHODS?"
  _column(236)       byte                           whystopd   %1f  "EG-3 STOP USING METHODS BEFORE PREG BECAUSE WANTED PREG?"
  _column(237)       byte                         whatmeth01   %2f  "EG-4 METHOD(S) USING WHEN BECAME PREG - 1ST MENTION"
  _column(239)       byte                         whatmeth02   %2f  "EG-4 METHOD(S) USING WHEN BECAME PREG - 2ND MENTION"
  _column(241)       byte                         whatmeth03   %2f  "EG-4 METHOD(S) USING WHEN BECAME PREG - 3RD MENTION"
  _column(243)       byte                         whatmeth04   %2f  "EG-4 METHOD(S) USING WHEN BECAME PREG - 4TH MENTION"
  _column(245)       byte                           resnouse   %1f  "EG-5 REASON NOT USING/HAD STOPPED USING METHOD BEC. WANTED PREG?"
  _column(246)       byte                           wantbold   %1f  "EG-6 RIGHT BEF PREG, WANT TO HAVE BABY AT ANY TIME IN FUTURE?"
  _column(247)       byte                           probbabe   %1f  "EG-7 PROBABLY WANT BABY AT ANY TIME OR NOT?"
  _column(248)       byte                            cnfrmno   %1f  "EG-8 VERIFY DIDN'T WANT BABY AT ANY TIME IN FUTURE"
  _column(249)       byte                           wantbld2   %1f  "EG-9 RIGHT BEFORE PREG, WANT TO HAVE BABY AT ANY TIME IN FUTURE? (2ND ASKING)"
  _column(250)       byte                           timingok   %1f  "EG-10 BECOME PREG TOO SOON, RIGHT TIME, OR LATER THAN YOU WANTED?"
  _column(251)        int                          toosoon_n   %3f  "EG-11 HOW MUCH SOONER THAN WANTED BECAME PREG (MONTHS OR YEARS)"
  _column(254)       byte                          toosoon_p   %1f  "EG-11 CHOOSE MONS OR YRS FOR HOW MUCH SOONER BECAME PREG THAN WANTED"
  _column(255)       byte                           wthpart1   %1f  "EG-12A RIGHT BEFORE PREG, WANT TO HAVE BABY WITH THAT PARTNER?"
  _column(256)       byte                           wthpart2   %1f  "EG-12B RIGHT BEF. PREG, THINK MIGHT EVER WANT TO HAVE BABY W/THAT PARTNER?"
  _column(257)       byte                           feelinpg   %2f  "EG-13 HAPPINESS TO BE PREG. SCALE (1-10)"
  _column(259)       byte                            hpwnold   %1f  "EG-16 RIGHT BEF PREG, DID THE FATHER WANT R TO HAVE BABY AT ANY TIME IN FUTURE?"
  _column(260)       byte                            timokhp   %1f  "EG-17 R BECAME PREG SOONER, RIGHT TIME, OR LATER THAN FATHER OF PREG WANTED"
  _column(261)       byte                            cohpbeg   %1f  "EG-18A WAS R LIVING W/FATHER OF PREG AT BEGINNING OF PREG"
  _column(262)       byte                            cohpend   %1f  "EG-18B WAS R LIVING W/FATHER OF PREG WHEN PREG ENDED/BABY WAS BORN"
  _column(263)       byte                           tellfath   %1f  "EG-19 DID R TELL FATHER OF PREG THAT SHE WAS PREGNANT"
  _column(264)       byte                           whentell   %1f  "EG-20 WHEN DID R TELL FATHER OF PREG ABOUT PREGNANCY: DURING OR AFTER?"
  _column(265)       byte                           tryscale   %2f  "EG-21 HOW HARD TRYING TO GET/AVOID PREGNANCY (0-10)"
  _column(267)       byte                           wantscal   %2f  "EG-22 HOW MUCH WANTED TO GET/AVOID PREGNANCY (0-10)"
  _column(269)       byte                            whyprg1   %1f  "EG-23 (UNINTENDED PREG): METHOD FAIL OR R WASN T USING PROPERLY-1ST MENTION"
  _column(270)       byte                            whyprg2   %1f  "EG-23 (UNINTENDED PREG): METHOD FAIL OR R WASN T USING PROPERLY-2ND MENTION"
  _column(271)       byte                          whynouse1   %1f  "EG-24 (UNINTENDED PREG) REASON DIDN'T USE METHOD - 1ST MENTION"
  _column(272)       byte                          whynouse2   %1f  "EG-24 (UNINTENDED PREG) REASON DIDN'T USE METHOD - 2ND MENTION"
  _column(273)       byte                          whynouse3   %1f  "EG-24 (UNINTENDED PREG) REASON DIDN'T USE METHOD - 3RD MENTION"
  _column(274)       byte                           anyusint   %1f  "ANY METHOD USE IN PREGNANCY INTERVAL"
  _column(275)       byte                           prglngth   %2f  "DURATION OF COMPLETED PREGNANCY IN WEEKS"
  _column(277)       byte                            outcome   %1f  "PREGNANCY OUTCOME"
  _column(278)       byte                           birthord   %2f  "BIRTH ORDER"
  _column(280)        int                             datend   %4f  "CM DATE PREGNANCY ENDED"
  _column(284)        int                            agepreg   %4f  "AGE AT PREGNANCY OUTCOME"
  _column(288)        int                            datecon   %4f  "CM DATE OF CONCEPTION"
  _column(292)        int                             agecon   %4f  "AGE AT TIME OF CONCEPTION"
  _column(296)       byte                           fmarout5   %1f  "FORMAL MARITAL STATUS AT PREGNANCY OUTCOME"
  _column(297)       byte                           pmarpreg   %1f  "WHETHER PREGNANCY ENDED BEFORE R'S 1ST MARRIAGE (PREMARITALLY)"
  _column(298)       byte                           rmarout6   %1f  "INFORMAL MARITAL STATUS AT PREGNANCY OUTCOME - 6 CATEGORIES"
  _column(299)       byte                           fmarcon5   %1f  "FORMAL MARITAL STATUS AT CONCEPTION - 5 CATEGORIES"
  _column(300)       byte                           learnprg   %2f  "NUMBER OF WEEKS PREGNANT WHEN R LEARNED SHE WAS PREGNANT"
  _column(302)       byte                           pncarewk   %2f  "NUMBER OF WEEKS PREGNANT AT FIRST PRENATAL CARE"
  _column(304)       byte                           paydeliv   %1f  "PAYMENT FOR DELIVERY"
  _column(305)       byte                               lbw1   %1f  "LOW BIRTHWEIGHT - BABY 1"
  _column(306)        int                           bfeedwks   %3f  "DURATION OF BREASTFEEDING IN WEEKS"
  _column(309)       byte                           maternlv   %1f  "USE OF MATERNITY LEAVE"
  _column(310)       byte                           oldwantr   %1f  "WANTEDNESS OF PREGNANCY - RESPONDENT - CYCLE 4 VERSION"
  _column(311)       byte                           oldwantp   %1f  "WANTEDNESS OF PREG - R'S PARTNER (FATHER OF PREGNANCY) - CYCLE 4 VERSION"
  _column(312)       byte                           wantresp   %1f  "WANTEDNESS OF PREGNANCY - RESPONDENT - CYCLE 5 VERSION"
  _column(313)       byte                           wantpart   %1f  "WANTEDNESS OF PREG - R'S PARTNER (FATHER OF PREGNANCY) - CYCLE 5 VERSION"
  _column(314)        int                            cmbirth   %4f  "CENTURY MONTH OF R'S BIRTH"
  _column(318)       byte                               ager   %2f  "AGE AT INTERVIEW"
  _column(320)       byte                            agescrn   %2f  "R'S AGE AT SCREENER"
  _column(322)       byte                           fmarital   %1f  "FORMAL MARITAL STATUS"
  _column(323)       byte                           rmarital   %1f  "INFORMAL MARITAL STATUS"
  _column(324)       byte                             educat   %2f  "EDUCATION (COMPLETED YEARS OF SCHOOLING)"
  _column(326)       byte                             hieduc   %2f  "HIGHEST COMPLETED YEAR OF SCHOOL OR DEGREE"
  _column(328)       byte                               race   %1f  "RACE"
  _column(329)       byte                           hispanic   %1f  "HISPANIC ORIGIN"
  _column(330)       byte                           hisprace   %1f  "RACE AND HISPANIC ORIGIN"
  _column(331)       byte                           rcurpreg   %1f  "PREGNANT AT TIME OF INTERVIEW"
  _column(332)       byte                            pregnum   %2f  "CAPI-BASED TOTAL NUMBER OF PREGNANCIES"
  _column(334)       byte                             parity   %2f  "TOTAL NUMBER OF LIVE BIRTHS"
  _column(336)       byte                           insuranc   %1f  "HEALTH INSURANCE COVERAGE STATUS"
  _column(337)       byte                           pubassis   %1f  "WHETHER R RECEIVED PUBLIC ASSISTANCE IN 2001"
  _column(338)        int                            poverty   %3f  "POVERTY LEVEL INCOME"
  _column(341)       byte                           laborfor   %1f  "LABOR FORCE STATUS"
  _column(342)       byte                           religion   %1f  "CURRENT RELIGIOUS AFFILIATION"
  _column(343)       byte                              metro   %1f  "PLACE OF RESIDENCE (METROPOLITAN / NONMETROPOLITAN)"
  _column(344)       byte                             brnout   %1f  "IB-8 R BORN OUTSIDE OF US"
  _column(345)        int                            yrstrus   %4f  "YEAR R CAME TO THE UNITED STATES"
  _column(349)       byte                         prglngth_i   %1f  "PRGLNGTH IMPUTATION FLAG"
  _column(350)       byte                          outcome_i   %1f  "OUTCOME IMPUTATION FLAG"
  _column(351)       byte                         birthord_i   %1f  "BIRTHORD IMPUTATION FLAG"
  _column(352)       byte                           datend_i   %1f  "DATEND IMPUTATION FLAG"
  _column(353)       byte                          agepreg_i   %1f  "AGEPREG IMPUTATION FLAG"
  _column(354)       byte                          datecon_i   %1f  "DATECON IMPUTATION FLAG"
  _column(355)       byte                           agecon_i   %1f  "AGECON IMPUTATION FLAG"
  _column(356)       byte                         fmarout5_i   %1f  "FMAROUT5 IMPUTATION FLAG"
  _column(357)       byte                         pmarpreg_i   %1f  "PMARPREG IMPUTATION FLAG"
  _column(358)       byte                         rmarout6_i   %1f  "RMAROUT6 IMPUTATION FLAG"
  _column(359)       byte                         fmarcon5_i   %1f  "FMARCON5 IMPUTATION FLAG"
  _column(360)       byte                         learnprg_i   %1f  "LEARNPRG IMPUTATION FLAG"
  _column(361)       byte                         pncarewk_i   %1f  "PNCAREWK IMPUTATION FLAG"
  _column(362)       byte                         paydeliv_i   %1f  "PAYDELIV IMPUTATION FLAG"
  _column(363)       byte                             lbw1_i   %1f  "LBW1 IMPUTATION FLAG"
  _column(364)       byte                         bfeedwks_i   %1f  "BFEEDWKS IMPUTATION FLAG"
  _column(365)       byte                         maternlv_i   %1f  "MATERNLV IMPUTATION FLAG"
  _column(366)       byte                         oldwantr_i   %1f  "OLDWANTR IMPUTATION FLAG"
  _column(367)       byte                         oldwantp_i   %1f  "OLDWANTP IMPUTATION FLAG"
  _column(368)       byte                         wantresp_i   %1f  "WANTRESP IMPUTATION FLAG"
  _column(369)       byte                         wantpart_i   %1f  "WANTPART IMPUTATION FLAG"
  _column(370)       byte                             ager_i   %1f  "AGER IMPUTATION FLAG"
  _column(371)       byte                         fmarital_i   %1f  "FMARITAL IMPUTATION FLAG"
  _column(372)       byte                         rmarital_i   %1f  "RMARITAL IMPUTATION FLAG"
  _column(373)       byte                           educat_i   %1f  "EDUCAT IMPUTATION FLAG"
  _column(374)       byte                           hieduc_i   %1f  "HIEDUC IMPUTATION FLAG"
  _column(375)       byte                             race_i   %1f  "RACE IMPUTATION FLAG"
  _column(376)       byte                         hispanic_i   %1f  "HISPANIC IMPUTATION FLAG"
  _column(377)       byte                         hisprace_i   %1f  "HISPRACE IMPUTATION FLAG"
  _column(378)       byte                         rcurpreg_i   %1f  "RCURPREG IMPUTATION FLAG"
  _column(379)       byte                          pregnum_i   %1f  "PREGNUM IMPUTATION FLAG"
  _column(380)       byte                           parity_i   %1f  "PARITY IMPUTATION FLAG"
  _column(381)       byte                         insuranc_i   %1f  "INSURANC IMPUTATION FLAG"
  _column(382)       byte                         pubassis_i   %1f  "PUBASSIS IMPUTATION FLAG"
  _column(383)       byte                          poverty_i   %1f  "POVERTY IMPUTATION FLAG"
  _column(384)       byte                         laborfor_i   %1f  "LABORFOR IMPUTATION FLAG"
  _column(385)       byte                         religion_i   %1f  "RELIGION IMPUTATION FLAG"
  _column(386)       byte                            metro_i   %1f  "METRO IMPUTATION FLAG"
  _column(387)      float                            basewgt  %18f  "BASE WEIGHT"
  _column(405)     double                    adj_mod_basewgt  %18f  "ADJUSTED MODIFIED BASE WEIGHT"
  _column(423)     double                           finalwgt  %18f  "FINAL POST-STRATIFIED AND ADJUSTED WEIGHT"
  _column(441)       byte                             secu_p   %1f  "SCRAMBLED VERSION OF THE SAMPLING ERROR COMPUTATIONAL UNIT"
  _column(442)       byte                               sest   %2f  "SCRAMBLED VERSION OF THE STRATUM"
  _column(444)        int                            cmintvw   %4f  "CENTURY MONTH OF INTERVIEW DATE"
	}
